[supervisord]
nodaemon=true

[program:tomcat]
directory=/opt/apache-tomcat-7.0.65
command=/opt/apache-tomcat-7.0.65/bin/catalina.sh run
process_name=$(program_name)s
startsecs=5
stdout_logfile=/var/log/tomcat.log
